{
  "name": "resin-event-log",
  "version": "1.21.0",
  "description": "Resin events logging util",
  "main": "src/resin-event-log.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.0.0",
    "resin-mixpanel-client": "^2.7.0",
    "resin-universal-ga": "^1.2.2",
    "resin-universal-gosquared": "^0.2.0"
  },
  "devDependencies": {
    "balena-config-karma": "^2.3.1",
    "base-64": "^0.1.0",
    "browserify": "^14.0.0",
    "chai": "^3.5.0",
    "karma": "^1.7.0",
    "mocha": "^3.5.0",
    "querystring": "^0.2.0",
    "resin-lint": "^1.4.0",
    "resin-universal-http-mock": "^1.0.1"
  },
  "scripts": {
    "bundle": "browserify src/resin-event-log.js -o build/bundle.js",
    "lint": "resin-lint src",
    "test-node": "mocha \"./tests/**/*.js\"",
    "test-browser": "karma start",
    "test": "npm run test-node && npm run test-browser"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/resin-event-log.git"
  },
  "author": "Iskren Slavov <iskren@resin.io>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/balena-io-modules/resin-event-log"
}
